<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam Profit Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/spc.png" type="image/x-icon">
    <meta name="robots" content="index, nofollow">
    <meta name="description" content="Расширение c открытым исходным кодом для расчетов на торговой площадке steam">
    <meta name="author" content="https://github.com/cyborg2099">
    <meta name="keywords" content="Стим калькулятор, ТП калькулятор, калькулятор">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="https://github.com/cyborg2099/Steam-Profit-Calculator" target="_blank" class="links">Код на Github</a>
            <a href="index.html" class="logo">SPC</a>
            <a href="https://t.me/cyborg2099" target="_blank" class="links">Telegram автора</a>
        </div>
    </header>
    <main>
        <section class="intro">
            <div class="container">
                <div class="row">
                    <div class="text">
                        <h1>Steam Profit Calculator</h1>
                        <p>Расширение c открытым исходным кодом для расчетов на торговой площадке steam</p>
                        <a href="https://github.com/cyborg2099/Steam-Profit-Calculator/archive/refs/heads/main.zip" class="btn1">Download</a>
                        <a href="#" onclick="test()" class="btn2">Donate</a>
                    </div>
                    <div class="imgc">
                        <img src="img/img.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="js/main.js"></script>
</body>
</html>
